Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=300
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=1000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Debug.Criterion=true
Value.RandomWalkProb=0.02
Defaults.BackToBack=-1
Defaults.Exclusive=true
Defaults.SameCommon=true
Xml.LoadSolution=false
Xml.SaveInitial=true
Xml.SaveBest=true
BackToBack.DifferentTypeWeight=0.0
Weight.BackToBack=0.0
Weight.TimePreferences=10.0
input=/Users/muller/Test/TA/chm/solution.xml
output=/Users/muller/Test/TA/chm/output