# Instructor Scheduling Default Configuration
##############################################

# Termination
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=300

# Solver configuration
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Value.RandomWalkProb=0.02
Value.WeightConflicts=1000.0
Debug.Criterion=true

# XML Load
Defaults.Exclusive=true
Defaults.SameCommon=true

# Files
input=input/solution.xml
output=output