Courses and allocations data:

	Course C1 [BIOL101] -	Course requests = 600 |	Labs = 1
		Lab P1 -	Lab Sections = 4 |	Lab Capacity = 800 |	Lab Allocated = 600 |	 % allocated = 75.0
			Section S1 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 200 |	Section Allocated = 150 |	 % allocated = 75.0
			Section S2 -	Section Timeslot = T 2:10p - 5:10p |	Section Capacity = 200 |	Section Allocated = 150 |	 % allocated = 75.0
			Section S3 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 200 |	Section Allocated = 150 |	 % allocated = 75.0
			Section S4 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 200 |	Section Allocated = 150 |	 % allocated = 75.0

	Course C2 [BIOL103] -	Course requests = 218 |	Labs = 1
		Lab P2 -	Lab Sections = 1 |	Lab Capacity = 218 |	Lab Allocated = 218 |	 % allocated = 100.0
			Section S5 -	Section Timeslot = F 2:10p - 5:10p |	Section Capacity = 218 |	Section Allocated = 218 |	 % allocated = 100.0

	Course C3 [BIOL195] -	Course requests = 238 |	Labs = 1
		Lab P3 -	Lab Sections = 1 |	Lab Capacity = 238 |	Lab Allocated = 238 |	 % allocated = 100.0
			Section S6 -	Section Timeslot = F 9:35a - 12:35p |	Section Capacity = 238 |	Section Allocated = 238 |	 % allocated = 100.0

	Course C4 [BIOL196] -	Course requests = 157 |	Labs = 1
		Lab P4 -	Lab Sections = 1 |	Lab Capacity = 200 |	Lab Allocated = 157 |	 % allocated = 78.5
			Section S7 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 200 |	Section Allocated = 157 |	 % allocated = 78.5

	Course C5 [CHEM110] -	Course requests = 782 |	Labs = 1
		Lab P5 -	Lab Sections = 6 |	Lab Capacity = 864 |	Lab Allocated = 782 |	 % allocated = 90.51
			Section S8 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 144 |	Section Allocated = 131 |	 % allocated = 90.97
			Section S9 -	Section Timeslot = T 2:10p - 5:10p |	Section Capacity = 144 |	Section Allocated = 130 |	 % allocated = 90.28
			Section S10 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 144 |	Section Allocated = 132 |	 % allocated = 91.67
			Section S11 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 144 |	Section Allocated = 131 |	 % allocated = 90.97
			Section S12 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 144 |	Section Allocated = 129 |	 % allocated = 89.58
			Section S13 -	Section Timeslot = F 2:10p - 5:10p |	Section Capacity = 144 |	Section Allocated = 129 |	 % allocated = 89.58

	Course C6 [CHEM195] -	Course requests = 240 |	Labs = 1
		Lab P6 -	Lab Sections = 2 |	Lab Capacity = 240 |	Lab Allocated = 240 |	 % allocated = 100.0
			Section S14 -	Section Timeslot = T 9:35a - 12:35p |	Section Capacity = 192 |	Section Allocated = 192 |	 % allocated = 100.0
			Section S15 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 48 |	Section Allocated = 48 |	 % allocated = 100.0

	Course C7 [CHEM196] -	Course requests = 148 |	Labs = 1
		Lab P7 -	Lab Sections = 4 |	Lab Capacity = 192 |	Lab Allocated = 148 |	 % allocated = 77.08
			Section S16 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 48 |	Section Allocated = 32 |	 % allocated = 66.67
			Section S17 -	Section Timeslot = T 2:10p - 5:10p |	Section Capacity = 48 |	Section Allocated = 48 |	 % allocated = 100.0
			Section S18 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 48 |	Section Allocated = 36 |	 % allocated = 75.0
			Section S19 -	Section Timeslot = F 2:10p - 5:10p |	Section Capacity = 48 |	Section Allocated = 32 |	 % allocated = 66.67

	Course C8 [COMP100] -	Course requests = 243 |	Labs = 1
		Lab P8 -	Lab Sections = 2 |	Lab Capacity = 500 |	Lab Allocated = 243 |	 % allocated = 48.6
			Section S20 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 250 |	Section Allocated = 122 |	 % allocated = 48.8
			Section S21 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 250 |	Section Allocated = 121 |	 % allocated = 48.4

	Course C9 [GEOG110] -	Course requests = 185 |	Labs = 1
		Lab P9 -	Lab Sections = 1 |	Lab Capacity = 260 |	Lab Allocated = 185 |	 % allocated = 71.15
			Section S22 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 260 |	Section Allocated = 185 |	 % allocated = 71.15

	Course C10 [GEOL101] -	Course requests = 86 |	Labs = 1
		Lab P10 -	Lab Sections = 3 |	Lab Capacity = 120 |	Lab Allocated = 86 |	 % allocated = 71.67
			Section S23 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 40 |	Section Allocated = 29 |	 % allocated = 72.5
			Section S24 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 40 |	Section Allocated = 29 |	 % allocated = 72.5
			Section S25 -	Section Timeslot = F 2:10p - 5:10p |	Section Capacity = 40 |	Section Allocated = 28 |	 % allocated = 70.0

	Course C11 [MATH130] -	Course requests = 255 |	Labs = 1
		Lab P11 -	Lab Sections = 2 |	Lab Capacity = 290 |	Lab Allocated = 255 |	 % allocated = 87.93
			Section S26 -	Section Timeslot = T 2:10p - 5:10p |	Section Capacity = 154 |	Section Allocated = 136 |	 % allocated = 88.31
			Section S27 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 136 |	Section Allocated = 119 |	 % allocated = 87.5

	Course C12 [MATH134] -	Course requests = 647 |	Labs = 1
		Lab P12 -	Lab Sections = 3 |	Lab Capacity = 1500 |	Lab Allocated = 647 |	 % allocated = 43.13
			Section S28 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 750 |	Section Allocated = 322 |	 % allocated = 42.93
			Section S29 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 500 |	Section Allocated = 217 |	 % allocated = 43.4
			Section S30 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 250 |	Section Allocated = 108 |	 % allocated = 43.2

	Course C13 [MATH140] -	Course requests = 70 |	Labs = 1
		Lab P13 -	Lab Sections = 1 |	Lab Capacity = 165 |	Lab Allocated = 70 |	 % allocated = 42.42
			Section S31 -	Section Timeslot = F 2:10p - 5:10p |	Section Capacity = 165 |	Section Allocated = 70 |	 % allocated = 42.42

	Course C14 [MATH150] -	Course requests = 724 |	Labs = 1
		Lab P14 -	Lab Sections = 3 |	Lab Capacity = 1332 |	Lab Allocated = 724 |	 % allocated = 54.35
			Section S32 -	Section Timeslot = T 2:10p - 5:10p |	Section Capacity = 491 |	Section Allocated = 258 |	 % allocated = 52.55
			Section S33 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 350 |	Section Allocated = 198 |	 % allocated = 56.57
			Section S34 -	Section Timeslot = F 2:10p - 5:10p |	Section Capacity = 491 |	Section Allocated = 268 |	 % allocated = 54.58

	Course C15 [MATH196] -	Course requests = 49 |	Labs = 1
		Lab P15 -	Lab Sections = 1 |	Lab Capacity = 106 |	Lab Allocated = 49 |	 % allocated = 46.23
			Section S35 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 106 |	Section Allocated = 49 |	 % allocated = 46.23

	Course C16 [PHYS113] -	Course requests = 173 |	Labs = 1
		Lab P16 -	Lab Sections = 1 |	Lab Capacity = 320 |	Lab Allocated = 173 |	 % allocated = 54.06
			Section S36 -	Section Timeslot = W 2:10p - 5:10p |	Section Capacity = 320 |	Section Allocated = 173 |	 % allocated = 54.06

	Course C17 [PHYS131] -	Course requests = 620 |	Labs = 1
		Lab P17 -	Lab Sections = 4 |	Lab Capacity = 1230 |	Lab Allocated = 620 |	 % allocated = 50.41
			Section S37 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 270 |	Section Allocated = 135 |	 % allocated = 50.0
			Section S38 -	Section Timeslot = T 2:10p - 5:10p |	Section Capacity = 320 |	Section Allocated = 163 |	 % allocated = 50.94
			Section S39 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 320 |	Section Allocated = 161 |	 % allocated = 50.31
			Section S40 -	Section Timeslot = Th 2:10p - 5:10p |	Section Capacity = 320 |	Section Allocated = 161 |	 % allocated = 50.31

	Course C18 [PHYS195] -	Course requests = 239 |	Labs = 1
		Lab P18 -	Lab Sections = 1 |	Lab Capacity = 320 |	Lab Allocated = 239 |	 % allocated = 74.69
			Section S41 -	Section Timeslot = Th 9:35a - 12:35p |	Section Capacity = 320 |	Section Allocated = 239 |	 % allocated = 74.69

	Course C19 [STAT130] -	Course requests = 546 |	Labs = 1
		Lab P19 -	Lab Sections = 2 |	Lab Capacity = 1035 |	Lab Allocated = 546 |	 % allocated = 52.75
			Section S42 -	Section Timeslot = M 2:10p - 5:10p |	Section Capacity = 491 |	Section Allocated = 279 |	 % allocated = 56.82
			Section S43 -	Section Timeslot = W 9:35a - 12:35p |	Section Capacity = 544 |	Section Allocated = 267 |	 % allocated = 49.08

