<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>org.cpsolver.exam.split package</title>
	</head>
	<body bgcolor="white">
		This package contains an an experimental criterion that allows an exam to be split into two if it decreases the number of student conflicts.
		<br><br>
		An examination split is improving (and is considered) if the weighted number of student conflicts that will be removed by the split is bigger  than the weight of the splitter criterion.
		<br><br>
		To enable examination splitting, following parameters needs to be set:
		<ul>
 			<li>HillClimber.AdditionalNeighbours=org.cpsolver.exam.split.ExamSplitMoves
 			<li>GreatDeluge.AdditionalNeighbours=org.cpsolver.exam.split.ExamSplitMoves
			<li>Exams.AdditionalCriteria=org.cpsolver.exam.split.ExamSplitter
 			<li>Exams.ExamSplitWeight=500
 		</ul>
 		The Exams.ExamSplitWeight represents the weight of a split. For instance, to allow only splits that decrease the number of student direct conflicts,
 		half of the weight of a direct student conflict is a good value for this weight. 
	</body>
</html>